PORT=5000
JWT_KEY="FDSFSFSDFDFASIDASI!#@#@!#@#"
# STRIPE_KEY="sk_test_51OwuO4LcfLzcwwOYsXYljgE1gUyGnLFvjewSf1NG9CsrSqTsxm7n7ppmZ2ZIFL01ptVDhuW7LixPggik41wWmOyE00RjWnYxUA"


STRIPE_KEY="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"


FRONTEND_URL="http://localhost:3000"

STRIPE_WEBHOOK_SECRET="whsec_b82d718fbae44ab38035f9ce59915a1c5c7870d001c5d90f38cab27b8e52a15c"


EMAIL_PASS="sqhnbokoffujrwzs"
EMAIL_USER="Buchanandrea@gmail.com"